# .env
MONGODB_URI='mongodb+srv://suhasjuneone:vNJLMFMiEC2zj24K@cluster0.2t1mwyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='3f6bcab2e411696b8f1935e2836da78c'
EMAIL_USER='suhas.june.one@gmail.com'
EMAIL_PASS='gkgs rigk omjl vmbp'
CLOUDINARY_CLOUD_NAME='djlvcgttu'
CLOUDINARY_API_KEY='582764937654115'
CLOUDINARY_API_SECRET='FJhQo1pSQfDS8CDvN3Ylj7uGtcA'
