# .env
MONGODB_URI='your MONGODB_URL' 
JWT_SECRET='your JWT secret key'  
EMAIL_USER='your email'  
EMAIL_PASS='your pass key'  
CLOUDINARY_CLOUD_NAME='your cloud name'  
CLOUDINARY_API_KEY='your API key'  
CLOUDINARY_API_SECRET='your API secret key' 
